<html>
    <head>
        <title>
            Импрессионизм в живописи, или Ловцы прекрасного мгновенья
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="articleTitle">
            <img src="https://veryimportantlot.com/cache/thumbed/86x86/444042_1582198084_86_86_0.jpg" class="fig">
            <h1>Импрессионизм в живописи, или Ловцы прекрасного мгновенья</h1>
            <ul>
                <li><a href="https://veryimportantlot.com/ru/news/blog/impressionizm-v-zhivopisi-ili-lovcy-prekrasnogo-mgnovenya#news-tag-1">Особенности импрессионизма</a></li>
                <li><a href="https://veryimportantlot.com/ru/news/blog/impressionizm-v-zhivopisi-ili-lovcy-prekrasnogo-mgnovenya#news-tag-2">Импрессионизм — это новая техника и новый взгляд</a></li>
                <li><a href="https://veryimportantlot.com/ru/news/blog/impressionizm-v-zhivopisi-ili-lovcy-prekrasnogo-mgnovenya#news-tag-3">Великие художники-импрессионисты</a></li>
            </ul>
        </div>
        
        <div class="articleText">
        <p>
            <b>Импрессионизм</b> — это влиятельное, масштабное, переломное течение в искусстве заключительной трети XIX и начала XX
            столетия. Нередко историю живописи делят на периоды до и после импрессионизма. Это течение заложило основы изобразительного 
            искусства XX века со всеми его многочисленными авангардными стилями. И хотя сейчас импрессионистское творчество кажется более 
            близким к классической традиции, чем к современному искусству, для современников идеи импрессионистов были подобны свежему ветру, 
            ворвавшемуся в мир увядающего академизма и салонной живописи. 
        </p>

        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(1)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%BB%D0%BE%D0%B4%20%D0%9C%D0%BE%D0%BD%D0%B5.%20%C2%AB%D0%98%D1%80%D0%B8%D1%81%D1%8B%20%D0%B2%20%D1%81%D0%B0%D0%B4%D1%83%20%D0%9C%D0%BE%D0%BD%D0%B5%C2%BB.jpg" alt="">
        <p class="legend">
            Импессионизм. Клод Моне. «Ирисы в саду Моне» 
        </p>
        
        <p>
            Импрессионизм и вправду сравним с дуновением ветра,
            трепетом листьев, бликами солнца на морской ряби. Сама суть этого творческого метода — в отражении изменчивости
            окружающей реальности. Импрессионисты старались уйти от статичного изображения мира и сделать картины более живыми. Они
            стремились отразить движение, наполняющее природу, передать в произведениях изменения воздуха, теней, света.
            Художник-импрессионист пытался уловить ускользающее мгновение и запечатлеть настроение момента.
        </p>

        <p>
            Импрессионизм — термин, образованный от французского слова «впечатление» (impression).
            Глядя на картины импрессионистов, кажется, что они написаны торопливыми мазками, будто художник старался как можно
            быстрее перелить на холст переполнявшие его эмоции. Одному из первых критиков импрессионизма, Луи Леруа (Louis Leroy),
            такая манера даже показалась небрежной. Вот он и назвал свой фельетон о Салоне Отверженных, где выставлялись картины
            первых импрессионистов, L'Exposition des impressionnistes, что можно перевести как «Выставка впечатленцев».
        </p>

        <p>
            Леруа острил и язвил, но термин прижился и стал
            искусствоведческим. Теперь его уже применяют, конечно, безо всякой иронии. 
        </p>
        
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(1.3)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9F%D1%8C%D0%B5%D1%80%20%D0%9E%D0%B3%D1%8E%D1%81%D1%82%20%D0%A0%D0%B5%D0%BD%D1%83%D0%B0%D1%80.%20%C2%AB%D0%91%D0%B0%D0%BB%20%D0%B2%20%D0%9C%D1%83%D0%BB%D0%B5%D0%BD%20%D0%B4%D0%B5%20%D0%BB%D0%B0%20%D0%93%D0%B0%D0%BB%D0%B5%D1%82%C2%BB.jfif" alt="">
        <p class="legend">
            Импрессионизм. Пьер Огюст Ренуар. «Бал в Мулен де ла Галет»            
        </p>

        <h2>
            Особенности импрессионизма 
        </h2>

        <p>            
            Рассматривая шедевры импрессионизма, созданные мастерами этого направления, можно выделить их общие черты:
            <ul>
                <li>
                    конкретность места и времени действия. На импрессионистских картинах всегда
                    запечатлено мгновение «здесь и сейчас», с учётом освещения, времени суток, погоды, угла зрения; 
                </li>
                <li>
                    акцент на главное (с точки зрения художника). Глядя на картины импрессионистов, зритель словно бросает вместе с ним взгляд в толпу или на
                    природу, выхватывая из реальности краски, силуэты, эмоции, образы — но не сосредотачиваясь на деталях; 
                </li>
                <li>
                    сиюминутность. Возникает ощущение, что мир на картине живёт, люди идут, реки текут — и через мгновение изображение изменится;
                </li>
                
                <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(2)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%AD%D0%B4%D0%B3%D0%B0%D1%80%20%D0%94%D0%B5%D0%B3%D0%B0.%20%C2%AB%D0%97%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%20%D0%B1%D0%B0%D0%BB%D0%B5%D1%82%D0%B0%C2%BB%20(%C2%AB%D0%9F%D1%80%D0%B8%D0%BC%D0%B0-%D0%B1%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%BD%D0%B0%C2%BB).jpg" alt="">
                <p class="legend">
                    Импрессионизм. Эдгар Дега. «Звезда балета» («Прима-балерина») 
                </p>
                
                <li>
                    визуальные эффекты. Это ощущение подчёркивают блики, мерцание, трепетание, дрожь, рябь и другие «маркеры» изменчивости; 
                </li>
                <li>
                    жизненность, будничность сюжетов. Поскольку импрессионисты «ловили мгновение», они отказались от традиционных академических сюжетов — исторических, мифологических,
                    религиозных. Главными темами стали пейзажи и сцены из повседневной жизни. Они живописали современность, не чуждаясь
                    простых и даже «низменных» (с академической точки зрения) сцен. 
                </li>
            </ul> 
        </p>
        <p>            
            Демократический подход к выбору сюжетов скандализировал консервативную публику: вместо привычных Венер им
            предлагали взглянуть на танцовщиц и проституток, вместо наполненных высокими идеями сюжетов они видели пикники и кабаки.
        </p>
        
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(2.2)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%AD%D0%B4%D1%83%D0%B0%D1%80%D0%B4%20%D0%9C%D0%B0%D0%BD%D0%B5.%20%C2%AB%D0%92%20%D0%BA%D0%B0%D0%B1%D0%B0%D1%87%D0%BA%D0%B5%20%D0%BF%D0%B0%D0%BF%D0%B0%D1%88%D0%B8%20%D0%9B%D0%B0%D1%82%D1%8E%D0%B8%D0%BB%D1%8F%C2%BB.jpeg" alt="">
        <p class="legend">
            Импрессионизм. Эдуард Мане. «В кабачке папаши Латюиля» 
        </p>
        
        <p>            
            Пожалуй, пейзажи были самыми безобидными, но и здесь
            новаторы-импрессионисты сумели возмутить традиционалистов. Давайте разберёмся, почему. 
        </p>
        
        <h2>
            Импрессионизм — это новая техника и новый взгляд 
        </h2>
        
        <p>            
            Отвечая на вопрос, что такое импрессионизм, необходимо
            подчеркнуть, что это нечто большее, чем стиль. Это философия, идейная позиция, набор художественных методов, охватившее
            разные области культуры течение. Дело было не только в том, что живописцы-импрессионисты стали писать картины с
            определёнными стилистическими особенностями. Они предложили новый взгляд на мир, выйдя из студийных стен. 
        </p>
        
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(3)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%20%D0%9F%D0%B8%D1%81%D1%81%D0%B0%D1%80%D1%80%D0%BE.%20%C2%AB%D0%92%D1%8A%D0%B5%D0%B7%D0%B4%20%D0%B2%20%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BD%D1%8E%20%D0%92%D1%83%D0%B0%D0%B7%D0%B5%D0%BD%C2%BB.jpg" alt="">
        <p class="legend">
            Импрессионизм. Камиль Писсарро. «Въезд в деревню Вуазен» 
        </p>
                
        <p>            
            Веками мастера писали в студиях сюжетные полотна, портреты и даже пейзажи. Это
            не позволяло передать нюансы, связанные с естественным освещением. Например, рисуя закат, художник передавал некое
            умозрительное, обобщённое представление о закате.
        </p>
        
        <p>
            Стремясь поймать и перенести на холст мимолётное впечатление, импрессионисты противопоставили студии пленэр. В это время появились
            тюбиковые краски, что дало возможность работать на природе или на улицах города. 
        </p>
        
        <p>
            Это позволило писать мир именно таким, каким художник видел его в момент создания
            картины. Но оказалось, что традиционные методы живописи не подходят для такой работы! Возникла необходимость в создании
            особой техники. 
        </p>
        
        <p>
            Её особенности: 
            <ul>
                <li>
                    отказ от чётких контуров; 
                </li>
                <li>
                    отказ от детализации и прорисовки (впрочем, иногда на импрессионистских картинах часть изображения прорисована, часть — нет); 
                </li>
                <li>
                    отказ от лессировки, то есть от нанесения полупрозрачных красок поверх основного цвета, что характерно для классической школы; 
                </li>
                <li>
                    использование этюдных мазков — энергичных, крупных; раздельное наложение мазков; 
                </li>
                <li>
                    отказ от смешивания красок — это одна из ключевых особенностей импрессионистской техники. 
                </li>
            </ul>
        </p>
        
        <p>
            Живописцы-импрессионисты отказались от использования палитры и создавали оттенки, нанося
            мазки чистых цветов близко друг к другу (интересно, что чёрную краску практически не использовали, создавая тёмные зоны
            за счёт визуальных эффектов). Поэтому на импрессионистские произведения нужно смотреть с определённого расстояния.
        </p>
        
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(3.3)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%AD%D0%B4%D0%B3%D0%B0%D1%80%20%D0%94%D0%B5%D0%B3%D0%B0.%20%C2%AB%D0%93%D0%BE%D0%BB%D1%83%D0%B1%D1%8B%D0%B5%20%D1%82%D0%B0%D0%BD%D1%86%D0%BE%D0%B2%D1%89%D0%B8%D1%86%D1%8B%C2%BB.jpg" alt="">
        <p class="legend">
            Импрессионизм. Эдгар Дега. «Голубые танцовщицы» 
        </p>
        
        <p>
            Однако новаторская техника была только частью тех изменений, которые
            принёс в живопись импрессионизм. Выяснилось, что при естественном освещении в различное время суток, в тени или на ярком
            солнце, предметы не всегда выглядят так, как мы привыкли видеть их в комнате или на классических картинах. Например,
            когда солнце бьёт в глаза, мы щуримся, и это меняет восприятие, а если небо заполоняет грозовой фронт, мир обретает
            контрастную чёткость. Это замечательно продемонстрировал Клод Моне в цикле картин «Стога сена». 
        </p>

        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(3.4)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%BB%D0%BE%D0%B4%20%D0%9C%D0%BE%D0%BD%D0%B5.%20%C2%AB%D0%A1%D1%82%D0%BE%D0%B3%D0%B0%20%D1%81%D0%B5%D0%BD%D0%B0%C2%BB%20(1).jpg" alt="">
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(3.5)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%BB%D0%BE%D0%B4%20%D0%9C%D0%BE%D0%BD%D0%B5.%20%C2%AB%D0%A1%D1%82%D0%BE%D0%B3%D0%B0%20%D1%81%D0%B5%D0%BD%D0%B0%C2%BB%20(2).jpg" alt="">
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(3.6)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%BB%D0%BE%D0%B4%20%D0%9C%D0%BE%D0%BD%D0%B5.%20%C2%AB%D0%A1%D1%82%D0%BE%D0%B3%D0%B0%20%D1%81%D0%B5%D0%BD%D0%B0%C2%BB%20(3).jpg" alt="">
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(3.7)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%BB%D0%BE%D0%B4%20%D0%9C%D0%BE%D0%BD%D0%B5.%20%C2%AB%D0%A1%D1%82%D0%BE%D0%B3%D0%B0%20%D1%81%D0%B5%D0%BD%D0%B0%C2%BB%20(4).jpg" alt="">
        
        <p class="legend">
            Импрессионизм. КлодМоне. «Стога сена»
        </p>
        
        <p>
            Художники-импрессионисты стали изображать вещи такими, какими видели их в
            момент творения картины, и это ломало шаблоны. Например, красные ягоды могли приобрести фиолетовый оттенок, а уходящая
            вдаль фигура — полураствориться в пелене тумана или дождя. 
        </p>
        
        <p>
            С другой стороны, отражение мира «как он есть» было у импрессионистов не таким, как в реализме. Повысилась роль
            субъективности восприятия, которая впоследствии набрала ещё большую силу у постимпрессионистов, «диких» фовистов и
            представителей других новаторских течений. 
        </p>
        
        <h2>
            Великие художники-импрессионисты 
        </h2>

        <p>
            Первые импрессионистские ноты появились в пейзажах известных мастеров. Предтечами
            импрессионизма считаются <a href="https://veryimportantlot.com/ru/news/obchestvo-i-lyudi/ezhen-delakrua-tvorchestvo-i-kartiny">
            Эжен Делакруа (Eugène Delacroix)</a> и <a href="https://veryimportantlot.com/ru/news/obchestvo-i-lyudi/uilyam-tyorner--biografiya-i-kartiny">
            Уильям Тёрнер (William Turner)</a>. 
        </p>
        
        <p>
            Интересно, что на развитие импрессионизма оказало влияние творчества Кацусики Хокусая и других
            японских пейзажистов. 
        </p>
        
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(4.2)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%AF%D0%BF%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B6%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C.%20%D0%9A%D0%B0%D1%86%D1%83%D1%81%D0%B8%D0%BA%D0%B0%20%D0%A5%D0%BE%D0%BA%D1%83%D1%81%D0%B0%D0%B9.jpg" alt="">
        <p class="legend">
            Импрессионизм. Японская живопись. Кацусика Хокусай. «Вид на Фудзи с горы Готэнъяма у реки Синагава» (Из цикла «Тридцать шесть видов Фудзи») 
        </p>
        
        <p>
            Как отдельное течение импрессионизм начал формироваться в 1860-х
            годах, а первая выставка, объединившая новаторов, состоялась в 1874 году. Тогда же, кстати, Луи Леруа напечатал свой
            фельетон, благодаря которому у направления появилось название. 
        </p>
        
        <p>
            Наибольшее влияние на развитие нового стиля оказали: 
            <ul>
                <li>
                    Эдуард Мане (Édouard Manet) и Клод Моне (Claude Monet) — два великих импрессиониста с
                    похожими фамилиями. Их знакомство началось с путаницы на выставке и ссоры (Мане поздравляли с успехом Моне), но эта
                    забавная ситуация стала началом большой дружбы; 
                </li>
                <li>
                    Эдгар Дега (Edgar Degas), певец театрального мира, оперы и кафешантанов.
                    Один из немногих живописцев-импрессионистов, избегавший пленэра; 
                </li>
                <li>
                    Пьер Огюст Ренуар (Pierre-Auguste Renoir) — первый среди художников направления, которого признал свет; 
                </li>
                <li>
                    Альфред Сислей (Alfred Sisley) — мастер лирического пейзажа.
                </li>
            </ul>
        </p>
        
        <p>
            Большой вклад в развитие импрессионистской живописи внесли <a href="">Камиль Писсарро (Camille Pissarro)</a>, <a href="">Фредерик Базиль (Frédéric Bazille)</a>, 
            <a href="">Гюстав Кайботт (Gustave Caillebotte)</a> и художница <a href="">Берта Моризо (Berthe Morisot)</a>. 
        </p>
        
        <img src="https://veryimportantlot.com/uploads/over/files/%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/2020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%202020/%D0%A4%D0%B5%D0%B2%D1%80%D0%B0%D0%BB%D1%8C%20%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D0%BB%D0%BE%D0%B3%D0%B0.%20%D0%96%D0%B8%D0%B2%D0%BE%D0%BF%D0%B8%D1%81%D1%8C%2033%20(4.5)%20%D0%98%D0%BC%D0%BF%D1%80%D0%B5%D1%81%D1%81%D0%B8%D0%BE%D0%BD%D0%B8%D0%B7%D0%BC.%20%D0%9A%D0%B0%D0%BC%D0%B8%D0%BB%D1%8C%20%D0%9F%D0%B8%D1%81%D1%81%D0%B0%D1%80%D1%80%D0%BE.%20%C2%AB%D0%91%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80%20%D0%9C%D0%BE%D0%BD%D0%BC%D0%B0%D1%80%D1%82%D1%80%20%D0%BD%D0%BE%D1%87%D1%8C%D1%8E%C2%BB.jpg" alt="">
        <p class="legend">
            Импрессионизм. Камиль Писсарро. «Бульвар Монмартр ночью» 
        </p>
        
        <p>
            Источник: https://veryimportantlot.com/ru/news/blog/impressionizm-v-zhivopisi-ili-lovcy-prekrasnogo-mgnovenya
        </p>
    </div>
    </body>
    </html>







